<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disableenable</ImplicitUsings>
    <UserSecretsId>028a76e6-10ab-469c-a5ef-f5b653d7eb30</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Tharga.Console" Version="3.7.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Tharga.MongoDB\Tharga.MongoDB.csproj" />
    <ProjectReference Include="..\..\Tharga.MongoDB.Monitor.Client\Tharga.MongoDB.Monitor.Client.csproj" />
  </ItemGroup>
</Project>