# MongoDB

./: .gitignore  FEATURES.md  LICENSE  README.md  Tharga.MongoDB.sln  Tharga.MongoDB.sln.DotSettings  Tharga.MongoDB.sln.startup.json  Tharga.MongoDB.v3.ncrunchsolution  azure-pipelines.yml  buildnumber.yml  setVersionEnvironmentVariable.ps1  switcher-Tharga.json
Sample/ConsoleSample/: ConsoleSample.csproj  HostEnvironment.cs  Program.cs  SampleCommands.cs  appsettings.json
Sample/HostSample/: HostSample.csproj  HostSample.http  MyMongoUrlBuilder.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Sample/SimpleConsoleDemo/: Program.cs  SimpleConsoleDemo.csproj
Sample/Tharga.TemplateBlazor.Web/: Program.cs  Tharga.TemplateBlazor.Web.csproj  appsettings.Development.json
Tharga.MongoDB/: ActionEventArgs.cs  AddMongoDbExtensions.cs  AggregateOperations.cs  AggregatedCallInfo.cs  CallEndEventArgs.cs  CallInfo.cs  CallLibrary.cs  CallStartEventArgs.cs  CallStepInfo.cs  CallType.cs  CleanInfo.cs  CollectionAccessEventArgs.cs  CollectionDroppedEventArgs.cs  CollectionFingerprint.cs  CollectionInfo.cs  CollectionInfoChangedEventArgs.cs  CollectionInfoExtensions.cs  CollectionMeta.cs  CollectionPool.cs  CollectionScope.cs  CollectionStats.cs  CollectionType.cs  CollectionTypeService.cs  ConfigurationAccessEventArgs.cs  DatabaseContext.cs  DatabaseContextWithFingerprint.cs  DatabaseInfo.cs  DatabaseMonitor.cs  DatabaseNullMonitor.cs  Discovery.cs  DocumentCount.cs  DocumentInspectionDtos.cs  EAggregateOperation.cs  EMode.cs  EPrecision.cs  EntityBase.cs  EntityChangeResult.cs  ExecuteInfo.cs  ExecuteInfoChangedEventArgs.cs  ExecuteLimiter.cs  (+58 more)
Tharga.MongoDB.Blazor/: CallDialog.razor  CallView.razor  ClientsView.razor  Collection.razor  CollectionDialog.razor  CollectionModel.cs  CollectionView.razor  ConfigurationsSelector.razor  IndexDialog.razor  IndexModel.cs  IndexModelExtensions.cs  MonitorClientDialog.razor  MonitorToolbar.razor  QueueView.razor  README.md  SimulatorView.razor  Tharga.MongoDB.Blazor.csproj  _Imports.razor
Tharga.MongoDB.HostSample/: MyMongoUrlBuilder.cs  Program.cs  Startup.cs  Tharga.MongoDB.HostSample.csproj  appsettings.Development.json
Tharga.MongoDB.HostSample/Entities/: MyEntity.cs
Tharga.MongoDB.HostSample/Properties/: launchSettings.json
Tharga.MongoDB.Mcp/: DataAccessLevel.cs  MongoDbMcpOptions.cs  MongoDbResourceProvider.cs  MongoDbToolProvider.cs  README.md  Tharga.MongoDB.Mcp.csproj  ThargaMcpBuilderExtensions.cs
Tharga.MongoDB.Mcp/Atlas/: AtlasMongoDbToolProvider.cs  AtlasV2HttpClient.cs
Tharga.MongoDB.Tests/: AddAsyncTest.cs  AddManyAsyncTest.cs  AddOrReplaceAsync.cs  AggregationTests.cs  AssureIndexBySchemaTests.cs  AtlasMongoDbToolProviderTests.cs  CollectionStatsTests.cs  CommandMonitorTests.cs  ConfigurationTests.cs  ExecuteManyAsyncTest.cs  FetchCollectionLockTests.cs  GetAsyncStreamingTest.cs  GetAsyncTest.cs  GetIndexBlockersTest.cs  GetOneAsyncTest.cs  GetPageAsyncTest.cs  GlobalUsings.cs  IngestCallTests.cs  IngestCollectionInfoTests.cs  Issue88LockableInterfaceRegressionTests.cs  LockableCoreIndicesShapeTest.cs  LockableRepositoryCollectionTests.cs  McpProviderTests.cs  MemoryCollectionCacheTests.cs  MongoDbCollectionCacheBsonTests.cs  MongoDbRegistrationServiceTypeResolutionTests.cs  MonitorCallHandlerTests.cs  MonitorClientRegistrationTests.cs  MonitorForwarderTests.cs  MonitorServerPipelineTests.cs  MonitorServerRegistrationOptionsTests.cs  MonitorSourceTests.cs  ProjectionTest.cs  RegistrationOptionsTests.cs  RemoteActionDelegationTests.cs  SchemaFingerprintTests.cs  TestProjectionEntity.cs  Tharga.MongoDB.Tests.csproj  TrackMongoCollectionTests.cs  UpdateAsyncTest.cs  (+1 more)
Tharga.MongoDB.Tests/Compress/: StrataHelperTests.cs
Tharga.MongoDB.Tests/Experimental/: BufferTestRepositoryCollection.cs  DiskTestRepositoryCollection.cs  ExperimentalMongoDbTestBase.cs  ExperimentalRepositoryCollectionBaseTestBase.cs  GetAsyncTest.cs  ReadOnlyBufferTestRepositoryCollection.cs  ReadOnlyDiskTestRepositoryCollection.cs  UpdateAsyncTest.cs
Tharga.MongoDB.Tests/Lockable/: DeleteMany.cs  DeleteManyTests.cs  DeleteOneTests.cs  EntityScopeExtensionsTests.cs  GetLocked.cs  GetLockedTests.cs  GetUnlocked.cs  GetUnlockedTests.cs  LockManyTests.cs  LockTests.cs  PickForDelete.cs  PickForDeleteTests.cs  PickForUpdate.cs  PickForUpdateTests.cs  PickTests.cs  ReleaseAsyncTests.cs  ReleaseDeleteTests.cs  ReleaseTests.cs  ReleaseUpdateTests.cs  TransactionsTests.cs  UpdateManyTests.cs  WaitForDeleteTests.cs  WaitForUpdate.cs  WaitForUpdateTests.cs
Tharga.MongoDB.Tests/Paging/: CursorPagerTests.cs  CursorTokenTests.cs  GetPageAsyncTests.cs  IndexPlanTests.cs  PagingLockableTestEntity.cs  PagingLockableTestRepositoryCollection.cs  PagingTestEntity.cs  PagingTestRepositoryCollection.cs
Tharga.MongoDB.Tests/Support/: BufferTestRepositoryCollection.cs  CompressTestEntity.cs  CompressTestRepositoryCollection.cs  DiskTestRepositoryCollection.cs  GenericBufferRepositoryCollectionBaseTestBase.cs  GenericRepositoryCollectionBaseTestBase.cs  LockableTestEntity.cs  LockableTestRepositoryCollection.cs  MongoDbTestBase.cs  TestEntity.cs  TestEntityFactory.cs  TestSubEntity.cs  TestSubEntityFactory.cs
Tharga.MongoDB/Atlas/: AtlasAdministrationService.cs  AtlasHttpClient.cs  ExternalIpAddressService.cs  FirewallResponse.cs  IExternalIpAddressService.cs  IMongoDbFirewallService.cs  IMongoDbFirewallStateService.cs  MongoDbFirewallService.cs  MongoDbFirewallStateService.cs  WhiteListItem.cs  WhiteListResult.cs
Tharga.MongoDB/Buffer/: BufferCollection.cs  BufferLibrary.cs  BufferRepositoryCollectionBase.cs  GenericBufferRepositoryCollection.cs  IBufferCollection.cs
Tharga.MongoDB/Compress/: CompressEntityBase.cs  CompressGranularity.cs  CompressRepositoryCollectionBase.cs  Strata.cs  StrataHelper.cs
Tharga.MongoDB/Configuration/: AssureIndexMode.cs  CollectionType.cs  ConfigurationName.cs  ConnectionString.cs  CreateStrategy.cs  DatabaseOptions.cs  DatabaseUsage.cs  MongoDbApiAccess.cs  MongoDbApiAccessExtensions.cs  MongoDbConfig.cs  (+5 more)
(+302 files in other folders)
