<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UserSecretsId>0400546d-e712-490e-8ddb-10ade264296c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tharga.TemplateBlazor.Web.Client\Tharga.TemplateBlazor.Web.Client.csproj" />
    <ProjectReference Include="..\..\Tharga.MongoDB.Monitor.Server\Tharga.MongoDB.Monitor.Server.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.6" />
  </ItemGroup>

</Project>
