<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Version>1.0.0</Version>
    <Authors>Daniel Bohlin</Authors>
    <Company>Thargelion AB</Company>
    <Product>Tharga MongoDB</Product>
    <Description>MongoDB repository toolkit for .NET — dynamic database/collection naming, automatic index assurance, document-level locking, multi-document transactions, keyset pagination, and built-in call monitoring on top of MongoDB.Driver.</Description>
    <PackageIconUrl>https://thargelion.se/wp-content/uploads/2025/11/Thargelion-DB-Icon-150.png</PackageIconUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Tharga/MongoDB</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <EnableSourceLink>true</EnableSourceLink>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;CS1591;CS0809;CS0067</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Features" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.203">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver" Version="3.8.0" />
    <!-- Floors transitive SharpCompress 0.30.1 (from MongoDB.Driver) above CVE-2026-44788 / GHSA-6c8g-7p36-r338 (zip-slip; affected <= 0.47.4). Do not drop until MongoDB.Driver itself ships SharpCompress >= 0.48.0. -->
    <PackageReference Include="SharpCompress" Version="0.48.0" />
    <!-- Floors transitive Snappier 1.0.0 (from MongoDB.Driver) above CVE / GHSA-pggp-6c3x-2xmx (infinite-loop on malformed framed Snappy; affected <= 1.3.0). Do not drop until MongoDB.Driver itself ships Snappier >= 1.3.1. -->
    <PackageReference Include="Snappier" Version="1.3.1" />
    <PackageReference Include="Tharga.Runtime" Version="0.1.11" />
    <PackageReference Include="System.Linq.Async" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tharga.MongoDB.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    <InternalsVisibleTo Include="MongoDB.Driver" />
    <InternalsVisibleTo Include="Tharga.MongoDB.Blazor" />
    <InternalsVisibleTo Include="Tharga.Cache.MongoDB" />
  </ItemGroup>

</Project>