<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Version>1.0.0</Version>
    <Authors>Daniel Bohlin</Authors>
    <Company>Thargelion AB</Company>
    <Product>Tharga MongoDB MCP</Product>
    <Description>Exposes Tharga.MongoDB monitoring data (collections, calls, clients) and actions (touch, rebuild index) via MCP (Model Context Protocol). Plugs into Tharga.Mcp.</Description>
    <PackageIconUrl>https://thargelion.se/wp-content/uploads/2025/11/Thargelion-DB-Icon-150.png</PackageIconUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/Tharga/MongoDB</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <EnableSourceLink>true</EnableSourceLink>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;CS1591;CS0809</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tharga.Mcp" Version="0.1.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.203">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tharga.MongoDB\Tharga.MongoDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tharga.MongoDB.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>
