<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<PropertyGroup>
		<NoWarn>1701;1702;CS1591;CS0809</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoBogus" Version="2.13.1" />
		<PackageReference Include="FluentAssertions" Version="8.9.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
		<PackageReference Include="Moq.AutoMock" Version="4.0.1" />
		<PackageReference Include="Tharga.Test.Toolkit" Version="1.14.5" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Tharga.MongoDB\Tharga.MongoDB.csproj" />
	  <ProjectReference Include="..\Tharga.MongoDB.Monitor.Client\Tharga.MongoDB.Monitor.Client.csproj" />
	</ItemGroup>

</Project>