<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
    <Authors>Daniel Bohlin</Authors>
    <Company>Thargelion AB</Company>
    <Product>Tharga MongoDB Blazor</Product>
    <Description>Component for manageing the Tharga MongoDB features in blazor.</Description>
    <PackageIconUrl>https://thargelion.se/wp-content/uploads/2025/11/Thargelion-DB-Icon-150.png</PackageIconUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DebugType>portable</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>1701;1702;CS1591;CS0809</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Tharga.Blazor" Version="1.1.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tharga.MongoDB\Tharga.MongoDB.csproj" />
  </ItemGroup>
</Project>